{
    "java.configuration.updateBuildConfiguration": "interactive",

    "background.fullscreen": {
    "useFront": true,
    "style": {
      "background-position": "100% 100%",
      "background-size": "auto",
      "opacity": 0.6
    },
    "styles": [{}, {}, {}],
    "images": [
      "C:/Users/nicky/OneDrive/Pictures/samurai-anime-boy-dragon-thumb.jpg"
    ],
    "interval": 0,
    "random": false
  },

  "editor.fontFamily": "Cascadia Mono",
  "editor.fontSize": 13,
  "editor.fontLigatures": true
}